<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="card_container">
        
        <div class="card_1">
            <div class="image_post">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempora corporis enim quod soluta reiciendis?</p>
            <button class="btn_explore">Explore</button>
        </div>
        <div class="card_2">
            <div class="image_post">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempora corporis enim quod soluta reiciendis?</p>
            <button class="btn_explore">Explore</button>
        </div>
        <div class="card_3">
            <div class="image_post">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempora corporis enim quod soluta reiciendis?</p>
            <button class="btn_explore">Explore</button>
        </div>
    </div>
</body>

</html>